options:
  parameters:
    author: Johannes Demel
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: lte_top_block_siso
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LTE top level flowgraph SISO
    window_size: 1920, 1080
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [6, 5]
    rotation: 0
    state: enabled

blocks:
- name: N_rb_dl
  id: variable
  parameters:
    comment: ''
    value: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [195, 6]
    rotation: 0
    state: enabled
- name: fftlen
  id: variable
  parameters:
    comment: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 4.0]
    rotation: 0
    state: enabled
- name: frame_key
  id: variable
  parameters:
    comment: ''
    value: '"slot"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 12.0]
    rotation: 0
    state: enabled
- name: interp_val
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate/1e4)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 12.0]
    rotation: 0
    state: true
- name: pbch_descr_key
  id: variable
  parameters:
    comment: ''
    value: '"descr_part"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [371, 7]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: (7*fftlen + 160* fftlen/2048 + 6 * (144 * fftlen/2048)) / 0.0005
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [225, 67]
    rotation: 0
    state: enabled
- name: MIB
  id: lte_mib_unpack_vbm
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: ' "mib_unpack_vbm"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 480.0]
    rotation: 0
    state: disabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-127'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 116.0]
    rotation: 0
    state: disabled
- name: blocks_add_const_vxx_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-127'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 172.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 352.0]
    rotation: 0
    state: disabled
- name: blocks_deinterleave_0
  id: blocks_deinterleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 352.0]
    rotation: 0
    state: disabled
- name: blocks_deinterleave_1
  id: blocks_deinterleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 160.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 136.0]
    rotation: 0
    state: disabled
- name: blocks_head_0_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(samp_rate * 2)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 292.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 8E-3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 116.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 8e-3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 172.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 416.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 808.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 288.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 292.0]
    rotation: 0
    state: disabled
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 120.0]
    rotation: 0
    state: disabled
- name: blocks_uchar_to_float_1
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 176.0]
    rotation: 0
    state: disabled
- name: lte_bch_decoder_0
  id: lte_bch_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 528.0]
    rotation: 0
    state: disabled
- name: lte_channel_estimator_0
  id: lte_channel_estimator
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    estimator_key: '"slot"'
    initial_id: '124'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 484.0]
    rotation: 0
    state: disabled
- name: lte_cp_ffo_sync_0
  id: lte_cp_ffo_sync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftlen: fftlen
    known_f_offset: '-20000'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 356.0]
    rotation: 180
    state: enabled
- name: lte_ofdm_demodulator_0
  id: lte_ofdm_demodulator
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    fftlen: fftlen
    maxoutbuf: '0'
    minoutbuf: '0'
    ofdm_key: '"slot"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 692.0]
    rotation: 0
    state: disabled
- name: lte_pbch_decoder_0
  id: lte_pbch_decoder
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 472.0]
    rotation: 0
    state: disabled
- name: lte_pcfich_decoder_0
  id: lte_pcfich_decoder
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    key: '"slot"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 672.0]
    rotation: 0
    state: disabled
- name: lte_pss_sync_0
  id: lte_pss_sync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftlen: fftlen
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 396.0]
    rotation: 180
    state: enabled
- name: lte_sss_sync_0
  id: lte_sss_sync
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    fftlen: fftlen
    group_key: '"N_id_2"'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset_key: '"offset_marker"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 492.0]
    rotation: 0
    state: enabled
- name: pre_blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /mnt/d/git/gr-lte/examples/recording3.840.dat
    length: '300000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 236.0]
    rotation: 0
    state: enabled
- name: pre_blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /mnt/d/f1860_s1.92_g0_1s_strong.bin
    length: '3840128'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 156.0]
    rotation: 0
    state: disabled
- name: pre_rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1000'
    fbw: '0'
    interp: interp_val
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 268.0]
    rotation: 0
    state: disabled
- name: sync_lte_rough_symbol_sync_cc_0
  id: lte_rough_symbol_sync_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftl: fftlen
    maxoutbuf: '0'
    minoutbuf: '0'
    name: ' "rough_symbol_sync_cc"'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 380.0]
    rotation: 180
    state: enabled

connections:
- [MIB, N_ant, lte_pcfich_decoder_0, N_ant]
- [blocks_add_const_vxx_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_add_const_vxx_1, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_add_xx_0, '0', blocks_head_0_0, '0']
- [blocks_add_xx_0, '0', blocks_throttle_0, '0']
- [blocks_deinterleave_0, '0', blocks_add_xx_0, '1']
- [blocks_deinterleave_0, '1', blocks_add_xx_0, '0']
- [blocks_deinterleave_1, '0', blocks_uchar_to_float_0, '0']
- [blocks_deinterleave_1, '1', blocks_uchar_to_float_1, '0']
- [blocks_float_to_complex_0, '0', sync_lte_rough_symbol_sync_cc_0, '0']
- [blocks_head_0_0, '0', blocks_throttle_0, '0']
- [blocks_head_0_0, '0', sync_lte_rough_symbol_sync_cc_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_float_to_complex_0, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_float_to_complex_0, '1']
- [blocks_throttle_0, '0', pre_rational_resampler_xxx_0, '0']
- [blocks_throttle_0, '0', sync_lte_rough_symbol_sync_cc_0, '0']
- [blocks_uchar_to_float_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_uchar_to_float_1, '0', blocks_add_const_vxx_1, '0']
- [lte_bch_decoder_0, '0', MIB, '0']
- [lte_bch_decoder_0, '1', MIB, '1']
- [lte_channel_estimator_0, '0', lte_pbch_decoder_0, '0']
- [lte_channel_estimator_0, '0', lte_pcfich_decoder_0, '0']
- [lte_channel_estimator_0, '1', lte_pbch_decoder_0, '1']
- [lte_channel_estimator_0, '1', lte_pcfich_decoder_0, '1']
- [lte_cp_ffo_sync_0, '0', blocks_null_sink_0, '0']
- [lte_cp_ffo_sync_0, '0', lte_sss_sync_0, '0']
- [lte_ofdm_demodulator_0, '0', lte_channel_estimator_0, '0']
- [lte_ofdm_demodulator_0, '0', lte_pbch_decoder_0, '2']
- [lte_ofdm_demodulator_0, '0', lte_pcfich_decoder_0, '2']
- [lte_pbch_decoder_0, '0', lte_bch_decoder_0, '0']
- [lte_pss_sync_0, '0', blocks_null_sink_0_0_0, '0']
- [lte_pss_sync_0, '0', lte_cp_ffo_sync_0, '0']
- [lte_sss_sync_0, '0', blocks_null_sink_0_0, '0']
- [lte_sss_sync_0, '0', lte_ofdm_demodulator_0, '0']
- [lte_sss_sync_0, cell_id, lte_channel_estimator_0, cell_id]
- [lte_sss_sync_0, cell_id, lte_pbch_decoder_0, cell_id]
- [lte_sss_sync_0, cell_id, lte_pcfich_decoder_0, cell_id]
- [pre_blocks_file_source_0, '0', blocks_deinterleave_0, '0']
- [pre_blocks_file_source_0, '0', blocks_head_0_0, '0']
- [pre_blocks_file_source_0, '0', sync_lte_rough_symbol_sync_cc_0, '0']
- [pre_blocks_file_source_0_0, '0', blocks_deinterleave_1, '0']
- [pre_rational_resampler_xxx_0, '0', sync_lte_rough_symbol_sync_cc_0, '0']
- [sync_lte_rough_symbol_sync_cc_0, '0', lte_pss_sync_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-128-gfa8953de
